[0m[[0m[0minfo[0m] [0m[0mPackaging /mnt/sda5/projects/Scala/FirstCode/hello/target/scala-2.11/hello_2.11-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/sda5/projects/Scala/FirstCode/hello/target/scala-2.11/classes/Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/sda5/projects/Scala/FirstCode/hello/target/scala-2.11/classes/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/sda5/projects/Scala/FirstCode/hello/target/scala-2.11/classes/Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/sda5/projects/Scala/FirstCode/hello/target/scala-2.11/classes/User.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
